<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="999dp"/>
            <gradient android:startColor="@android:color/white"
            android:endColor="@android:color/white"/>
        </shape>
    </item>
</selector>